{
  "name": "block-drop",
  "version": "0.0.1",
  "description": "Block dropping game",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bennett000/block-drop.git"
  },
  "keywords": ["game", "block", "drop", "gravity", "clear", "lines"],
  "author": "Michael J. Bennett",
  "contributors": [],
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/bennett000/block-drop/issues"
  },
  "homepage": "https://github.com/bennett000/block-drop#readme",
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "prebuild": "yarn run clean",
    "build":
      "yarn build:angular && yarn build:complete && yarn build:engine && yarn build:react && yarn build:vue",
    "build:angular":
      "cross-env NODE_ENV=production webpack --config ./webpack/webpack.angular.config.js",
    "build:complete":
      "cross-env NODE_ENV=production webpack --config ./webpack/webpack.complete.config.js",
    "build:engine":
      "cross-env NODE_ENV=production webpack --config ./webpack/webpack.engine.config.js",
    "build:react":
      "cross-env NODE_ENV=production webpack --config ./webpack/webpack.react.config.js",
    "build:vue":
      "cross-env NODE_ENV=production webpack --config ./webpack/webpack.vue.config.js",
    "build:ci": "yarn clean && yarn build:complete",
    "clean": "rimraf ./coverage && rimraf ./dist && rimraf ./lib",
    "deploy:prod": "aws s3 sync dist/block-drop s3://block-drop",
    "deploy": "aws s3 sync --delete dist/block-drop s3://block-drop-dev",
    "dev":
      "cross-env NODE_ENV=debug webpack-dev-server --history-api-fallback --host 0.0.0.0",
    "pree2e": "echo \"Make sure Block Drop Is Running !!!\"",
    "e2e": "wdio ./wdio.conf.js",
    "format": "prettier --write \"**/*.*(ts|js|css|json|md)\"",
    "lint": "tslint ./src/**/*.ts",
    "precommit": "lint-staged",
    "test": "yarn lint && jest",
    "test:ci": "jest --ci --runInBand",
    "test:watch": "jest --watch",
    "tsc": "tsc -p ./tsconfig.build.json",
    "webpack": "webpack"
  },
  "lint-staged": {
    "*.+(js|ts|css|json|md)": ["prettier --write", "git add"]
  },
  "devDependencies": {
    "@angular-redux/router": "^7.0.0",
    "@angular-redux/store": "^7.1.1",
    "@angular/common": "^5.2.9",
    "@angular/compiler": "^5.2.9",
    "@angular/core": "^5.2.9",
    "@angular/forms": "^5.2.9",
    "@angular/platform-browser": "^5.2.9",
    "@angular/platform-browser-dynamic": "^5.2.9",
    "@angular/router": "^5.2.9",
    "@types/jasmine": "^2.8.6",
    "@types/jest": "^22.2.0",
    "@types/seedrandom": "^2.4.27",
    "@types/webdriverio": "^4.10.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "connect": "~3.4.1",
    "copy-webpack-plugin": "^4.5.1",
    "core-js": "^2.5.3",
    "cross-env": "^2.0.0",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.0.7",
    "husky": "^0.14.3",
    "istanbul": "^0.4.4",
    "istanbul-instrumenter-loader": "^0.2.0",
    "jest": "^22.4.3",
    "lint-staged": "^7.0.4",
    "mini-css-extract-plugin": "^0.2.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.3",
    "prettier": "^1.11.1",
    "react": "15.2.1",
    "react-dom": "15.2.1",
    "react-redux": "4.4.5",
    "react-router": "2.6.1",
    "react-router-redux": "4.0.5",
    "redux": "^3.5.2",
    "rimraf": "^2.5.2",
    "rxjs": "^5.5.7",
    "seedrandom": "^2.4.2",
    "selenium-standalone": "^5.6.2",
    "style-loader": "^0.20.3",
    "tachyons": "^4.9.1",
    "ts-jest": "^22.4.2",
    "ts-loader": "^4.1.0",
    "ts-node": "^5.0.1",
    "tslint": "^5.9.1",
    "typedoc": "^0.4.4",
    "typescript": "^2.7.2",
    "url-loader": "^1.0.1",
    "vue": "^2.5.13",
    "wdio-dot-reporter": "0.0.6",
    "wdio-jasmine-framework": "^0.2.5",
    "wdio-phantomjs-service": "^0.1.0",
    "wdio-selenium-standalone-service": "0.0.6",
    "wdio-spec-reporter": "0.0.3",
    "wdio-visual-regression-service": "^0.4.0",
    "webdriverio": "^4.2.11",
    "webpack": "^4.2.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-cli": "^2.0.12",
    "webpack-dev-server": "^3.1.1",
    "zone.js": "^0.8.20"
  }
}
