{
  "name": "block-drop",
  "version": "0.0.1",
  "description": "Block dropping game",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bennett000/block-drop.git"
  },
  "keywords": [
    "game",
    "block",
    "drop",
    "gravity",
    "clear",
    "lines"
  ],
  "author": "Michael J. Bennett",
  "contributors": [],
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/bennett000/block-drop/issues"
  },
  "homepage": "https://github.com/bennett000/block-drop#readme"
}
