{
  "compileOnSave": false,
  "buildOnSave": false,
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es6",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "removeComments": false,
    "sourceMap": false,
    "inlineSourceMap": true,
    "jsx": "react",
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "exclude": ["coverage", "dist", "lib", "node_modules"]
}
